

spring.application.name=spring-cloud-nacos-provider

#  = @DubboComponentScan
dubbo.scan.base-packages=com.junmade.sample.provider
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
# Dubbo服务注册中心的配置地址
dubbo.registry.address=spring-cloud://localhost

# nacos 服务注册中心
spring.cloud.nacos.discovery.server-addr=md:8848