
server.port=8081

spring.application.name=spring-cloud-nacos-consumer

dubbo.cloud.subscribed-services=spring-cloud-nacos-provider
dubbo.scan.base-packages=com.junmade.consumer
spring.cloud.nacos.discovery.server-addr=md:8848